{
  "plugins": [
    {
      "name": "@zeplin/cli-connect-react-plugin"
    }
  ],
  "styleguides": [
    "62565e1ed62b4c22b6cfa468"
  ],
  "components": [
    {
      "path": "components/button/button.js",
      "zeplinIds": [
        "62565e43ccfd3324bf987f0c"
      ]
    }
  ],
  "github": {
    "repository": "Matt-Wigg/wallet-pilot"
  }
}
